{
  "name": "slotwise-api",
  "version": "1.0.0",
  "description": "Backend API for SlotWise using Fastify and Clean Architecture",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/app.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "clean-architecture",
    "fastify",
    "postgresql",
    "solid",
    "gof"
  ],
  "author": "PUC-Campinas Software Engineering Students",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^9.0.1",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "tsc-alias": "^1.8.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0"
  }
}
